<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="ImagesFiles/LEtech_Logo.png" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.0.0/mdb.min.css" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Land Earth Technology</title>
  <link href="AboutUs.css" rel="stylesheet" />
</head>
<style>
  .navbar-brand {
    display: flex;
    align-items: center;
    left: 20px;
    margin-left: 22%;
  }

  .imaga_about {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .aboutBackground {
    background-image: url("https://static.wixstatic.com/media/9a7a0c1c4b319122d9372e2ab542405a.jpg/v1/fill/w_800,h_321,al_c,q_80,enc_auto/9a7a0c1c4b319122d9372e2ab542405a.jpg");
    background-size: cover;
    /* Ensure the background covers the entire div */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
  }

  .about {
    text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px,
      rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px,
      rgba(0, 0, 0, 0.498039) 0px 5px 10px;
    font-size: 38px;
    color: #c1632b;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-left: 292px;
  }

  .ContentDivOfaboutUs {
    width: 70%;
    height: auto;
    background: #ffffff;
    border-radius: 7px;
    margin-bottom: 113px;
  }

  .paragraphabout {
    margin: 10px 60px;
  }

  .boxaboutL {
    background-color: rgb(47 47 47);
    border-radius: 7px;
    color: white;
    text-align: justify;
  }

  .boxaboutR {
    background-color: rgb(47 47 47);
    border-radius: 7px;
    color: white;
    text-align: justify;
  }

  .imageoverContent {
    position: relative;
    right: 22px;
    top: 19px;
  }


  .imageoverContentright {
    position: relative;
    left: 28px;
    top: 19px;
  }


  .paraabout {
    font-size: 14px;
    font-weight: 100;
    font-family: cormorantgaramond-light, cormorantgaramond,
      cormorant garamond, serif;
  }

  .about-head-img {
    margin-top: 4rem;
  }

  @media (max-width: 768px) {
    .about {
      margin-left: 0px;
      text-align: center;
    }
  }

  @media (max-width: 576px) {
    .about {
      margin-left: 0px;
      text-align: center;
    }

    .imaga_about {
      width: 100% !important;
    }

    .ContentDivOfaboutUs {
      width: 90%;
      margin-bottom: 13px;
    }

    .paragraphabout {
      margin: 0;
      padding: 10px;
    }

    .imageoverContent {
      position: relative;
      right: 55px;
      top: 0;
    }

    .imageoverContentright {
      position: relative;
      left: -55px !important;
      top: 12px;
    }
  }

  @media (max-width: 375px) {
    .about {
      margin-left: 0px;
      text-align: center;
      padding-top: 12px;
    }

    .ContentDivOfaboutUs {
      width: 90% !important;
    }

    .imageoverContentright {
      position: relative;
      left: -13px !important;
      top: -5px;
    }

    .imaga_about {
      width: 100% !important;
    }

    .imageoverContent {
      position: relative;
      right: 12px;
      top: -5px;
    }

    .boxaboutR {
      margin-top: 30px;
    }

    .paragraphabout {
      margin: 0;
      padding: 10px;
      font-size: 12px;
    }
    .paraabout {
      font-size: 12px;
    }

    .Navbar-logo img {
      height: 40%;
      width: 4rem;
    }

    .about-head-img {
      margin-top: 2rem;
    }

    .navbar-brand {
      margin-left: 1%;
    }

    .order-sm-1 {
      order: 1 !important;
    }

    .order-sm-2 {
      order: 2 !important;
    }

    .order-sm-3 {
      order: 3 !important;
    }

    .order-sm-4 {
      order: 4 !important;
    }
  }

  @media (min-width: 376px) and (max-width: 1024px) {
    .Navbar-logo img {
      height: 40%;
      width: 5rem;
    }

    .about-head-img {
      margin-top: 2rem;
    }

    .navbar-brand {
      margin-left: 8%;
    }

  }


  @media (min-width: 1358px) and (max-width: 1750px) {
    .ItemsofNavbar {
      margin-left: 820px;
    }
  }

  @media (max-width: 1359px) and (min-width: 768px) {
    .ItemsofNavbar {
      margin-left: 500px;
    }
  }

  /* Media Queries for Responsiveness */
  @media (min-width: 1880px) {
    .ItemsofNavbar {
      margin-left: 1300px;
    }
  }

  @media (max-width: 768px) {
    .ItemsofNavbar {
      margin-left: auto;
    }
  }
</style>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light letech-Navbar p-0">
    <div class="container-fluid">
      <a class="navbar-brand Navbar-logo pb-0" href="#">
        <img src="ImagesFiles/LEtech_Logo.png" alt="Logo" loading="lazy" />
      </a>

      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarRightAlignExample"
        aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarRightAlignExample">

        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item me-4">
            <a class="nav-link text-white" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active" href="/about.html">AboutUs</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link  text-white" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light letech-Navbar p-0">

        <div class="container-fluid logo-main-div align-item-center justify-content-center">
            <a class="navbar-brand Navbar-logo pb-0" href="#">
                <img src="ImagesFiles/LEtech_Logo.png" alt="Logo" loading="lazy" />
            </a>
        </div>
  
        <div class="container-fluid">
         
            <button data-mdb-collapse-init class="navbar-toggler" type="button"
                data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

         
            <div class="collapse navbar-collapse justify-content-center" id="navbarRightAlignExample">
             
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link  text-white" aria-current="page" href="/Home.html">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active" href="/AboutUs.html">AboutUs</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link  text-white" href="/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="/Contact.html">Contact</a>
                    </li>


                </ul>
            
            </div>
           
        </div>
       
    </nav> -->

  <div>
    <div class="about-head-img">
      <img class="img-fluid imaga_about"
        src="https://static.wixstatic.com/media/89d060_dad7f0e3bf3545f59d905194215e6f50~mv2.png/v1/fill/w_1265,h_338,al_c,q_90,enc_auto/89d060_dad7f0e3bf3545f59d905194215e6f50~mv2.png"
        alt="" />
    </div>
    <div class="aboutBackground">
      <h1 class="about">ABOUT US</h1>

      <div class="d-flex justify-content-center align-items-center">
        <div class="ContentDivOfaboutUs">
          <div>
            <h1 class="d-flex justify-content-center align-items-center pt-4">
              About Us
            </h1>
            <p class="paragraphabout">
              About Us LETECH is a pioneering geospatial technology company,
              leading global innovation through advanced solutions in Remote
              Sensing (RS), Geographic Information Systems (GIS),
              Photogrammetry, LiDAR, and Drone and Ground Surveys. Since our
              inception in 2021, we have rapidly established ourselves as a
              trusted partner for governments, industries, and organizations
              worldwide. ​<br />
              ​<br />
              ​<br />

              Headquartered in the vibrant city of Hyderabad, India, LETECH is
              driven by a team of highly skilled professionals with unmatched
              domain expertise and vast experience. Our commitment to
              excellence and cutting-edge technology makes us a beacon of
              reliability and innovation in the geospatial industry.
            </p>
          </div>
          <div class="row mx-4 pb-5">
            <div class="col-lg-3 order-lg-1 order-sm-1 col-sm-12 col-md-12 boxaboutL pe-3">
              <p class="paraabout pt-4 p-sm-0 px-lg-3  mb-0">
                At LETECH, we aspire to create a world where geospatial
                technology breaks barriers, empowering everyone to make
                informed decisions with ease. Our goal is to unlock the vast
                potential of geospatial data to address complex global
                challenges, from environmental sustainability and urban
                development to disaster management and beyond. By pushing the
                boundaries of innovation, we aim to shape a smarter, more
                connected world.
              </p>
            </div>
            <div class="col-lg-3 order-lg-2  order-sm-2 col-sm-12 col-md-12 imageoverContent">
              <img
                src="https://static.wixstatic.com/media/89d060_c22a5cf9d97442f0b36ff4628459dc87~mv2.png/v1/fill/w_290,h_193,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/our_vision.png alt=" />
            </div>
            <div class="col-lg-3 order-lg-3 col-sm-12  order-sm-4 col-md-12 imageoverContentright">
              <img
                src="https://static.wixstatic.com/media/89d060_18bab3a1a58b41b899abbe7e682d81f7~mv2.png/v1/fill/w_290,h_193,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/our_mission.png" />
            </div>
            <div class="col-lg-3 order-lg-4 col-sm-12  order-sm-3 col-md-12 p-sm-0 boxaboutR pt-4">
              <p class="text-right paraabout p-sm-0  px-lg-3 mb-0">
                Our mission is to equip our clients with exceptional
                geospatial insights and solutions that fuel progress and
                growth. We are committed to advancing innovation, utilizing
                cutting-edge technology, and partnering with industry leaders
                to redefine how we understand and engage with our planet. By
                delivering impactful solutions, we aim to drive sustainable
                success for our clients and the world.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-primary text-white text-center text-lg-start footer-bg-img">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="" style="
                color: #e4c324;
                font-size: 26px;
                line-height: normal;
                font-weight: 400;
              ">
            Services
          </h5>

          <ul class="list-unstyled" style="
                margin: 0px 2px 0px 0px;
                color: #ffffff;
                font-family: helvetica-w01-roman, sans-serif;
                font-size: 14px;
              ">
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">Remote Sensing</a>
            </li>
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">Photogrammetry</a>
            </li>
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">GIS (Geographic Informtion
                System)</a>
            </li>
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">LiDAR(light information System)</a>
            </li>
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">Drone Survey</a>
            </li>
            <li>
              <a href="/Services.html" style="color: inherit; text-decoration: none">Ground Survey</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ps-5">
          <h5 class="" style="
                color: #e4c324;
                font-size: 26px;
                line-height: normal;
                font-weight: 400;
              ">
            Address
          </h5>

          <p class="">
            H.No# 12-1-245, Road No.3 <br />

            Krushi Nagar, Bandlaguda, <br />

            G.S.I [S.R], Nagole,<br />

            Hyderabad-500068, <br />

            Telangana.
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ps-5">
          <h5 class="" style="
                color: #e4c324;
                font-size: 26px;
                line-height: normal;
                font-weight: 400;
              ">
            Contact
          </h5>

          <ul class="list-unstyled">
            <li>Phone: +91-9849912881</li>
            <li>Email: csr.letech@gmail.com</li>
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1 bg-primary" href="#!"
              role="button"><i class="fab fa-facebook-f bg-primary" style="color: #ffffff"></i></a>
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-twitter bg-primary" style="color: #ffffff"></i></a>
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-instagram bg-primary" style="color: #ffffff"></i></a>
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-linkedin bg-primary" style="color: #ffffff"></i></a>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-1" style="background-color: white; color: #000000">
      © 2023 by LETECH. All rights reserved.
    </div>
    <!-- Copyright -->
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.0.0/mdb.umd.min.js"></script>
</body>

</html>